:host {
  display: flex;
  flex-direction: column;
  position: absolute;

  .user {
    display: flex;
    position: relative;
    margin-bottom: 30px;

    &-photo {
      width: 100%;
      height: 500px;
      margin: 0 auto;
      max-width: 450px;
      object-fit: cover;
    }

    &-info {
      position: absolute;
      bottom: 40px;
      display: block;

      &-text {
        font-size: 24px;
        font-weight: 500;
        padding: 10px 5px;
        background-color: #c2185b;
        border-radius: 4px;
      }
    }
  }

  .user-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
